<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
        <com.google.android.material.textview.MaterialTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Current Location" android:textStyle="bold" android:textColor="@color/design_default_color_primary" android:textSize="16dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_weight="0.7" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="Address" android:textStyle="italic"/>
            <com.google.android.material.textview.MaterialTextView android:id="@+id/displayAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.3" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="null" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.7" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="City" android:textStyle="italic"/>
            <com.google.android.material.textview.MaterialTextView android:id="@+id/displayCity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.3" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="null" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.7" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="State" android:textStyle="italic"/>
            <com.google.android.material.textview.MaterialTextView android:id="@+id/displayState" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.3" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="null" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.7" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="Country" android:textStyle="italic"/>
            <com.google.android.material.textview.MaterialTextView android:id="@+id/displayCountry" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.3" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="null" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.7" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="Postal Code" android:textStyle="italic"/>
            <com.google.android.material.textview.MaterialTextView android:id="@+id/displayPostalCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.3" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="null" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.7" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="Landmark" android:textStyle="italic"/>
            <com.google.android.material.textview.MaterialTextView android:id="@+id/displayLandmark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.3" android:layout_marginTop="16dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="null" android:textStyle="bold"/>
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart android:id="@+id/chart1" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_width="match_parent" android:layout_height="250dp" android:layout_above="@+id/seekBar1"/>
        <com.github.mikephil.charting.charts.LineChart android:id="@+id/chart2" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_width="match_parent" android:layout_height="250dp" android:layout_above="@+id/seekBar1"/>
    </LinearLayout>
</ScrollView>